server.port=8989
spring.http.encoding.force=true

#配置mysql数据源
spring.datasource.url=jdbc:mysql://localhost/clue?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#security.basic.enabled=false
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#MyBatis配置
mybatis.type-aliases-package="clue.model"
mybatis.mapper-locations=classpath\:map/*.xml

#swigger2-config
swigger2.basePackage=clue.controller
swigger2.title=xiaolanque center
swigger2.description=hao ci zhong xin
swigger2.termsOfServiceUrl=
swigger2.contact=songaimin@outlook.com
swigger2.version=1.0
swigger2.license= No License
swigger2.licenseUrl=


#redis
redis.host=127.0.0.1
redis.port=6379
redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
